import random

# День рождения
# Гагарина 9 марта 1934 года,
# Нагиева 4 апреля 1967,
# Путина 7 октября 1952,
# Тесла 10 июля 1856,
# Эйнштейна 14 марта 1879.
# Владимира Соловьева 20 октября 1963.
# Киркорова 30 апреля 1967
# Ломоносова 19 ноября 1711
# Капица 8 июля 1894
# Курчатова 12 января 1903
again = input('Хотитет поиграть? ' 'Да / Нет ')
while again == 'Да':

    questions = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    result = random.sample(questions, 5)
    correct = 0
    incorrect = 0
    by_1 = input('Напишите дату рождения Юрия Гагарина формате дд.мм.гг ')
    if by_1 == '09.03.1934':
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ девятое марта 1934 года')

    by_2 = input('Напишите дату рождения Дмитрия Нагиева формате дд.мм.гг ')
    if by_2 == '04.04.1967':
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ четвертое апреля 1967 года')

    by_3 = input('Напишите дату рождения Владимира Путина формате дд.мм.гг ')
    if by_3 == '07.10.1952':
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ седьмое октября 1952 года')

    by_4 = input('Напишите дату рождения Николы Тесла формате дд.мм.гг ')
    if by_4 == '10.07.1856':
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ десятое июля 1856 года')

    by_5 = input('Напишите дату рождения Альберта Эйнштейна формате дд.мм.гг ')
    if by_5 == '14.03.1879':
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ четырнадцатое марта 1879 года')
    by_6 = input('Напишите дату рождения Владимира Соловьева формате дд.мм.гг ')
    if by_6 == "20.10.1963":
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ двадцатое октября 1963 года')
    by_7 = input('Напишите дату рождения Филиппа Киркорова формате дд.мм.гг ')
    if by_7 == "30.04.1967":
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ тридцатое апреля 1967 года')
    by_8 = input('Напишите дату рождения Михаила Ломоносова формате дд.мм.гг ')
    if by_8 == "19.11.1711":
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ девятнадцатое ноября 1711 года')
    by_9 = input('Напишите дату рождения Сергея Капица формате дд.мм.гг ')
    if by_9 == "08.07.1894":
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ восьмое июня 1894 года')
    by_10 = input('Напишите дату рождения Игоря Курчатова формате дд.мм.гг ')
    if by_10 == "12.01.1903":
        correct += 1
    else:
        incorrect += 1
        print('Правильный ответ двенадцатое января 1903 года')
    vol = correct / 5 * 100
    vol_2 = incorrect / 5 * 100
    print('У вас', correct, 'правильных ответов.')
    print('У вас', incorrect, 'неправильных ответов.')
    print('У Вас', vol, '% правильных ответов.')
    print('У Вас', vol_2, '% неправильных ответов.')
    again = input('Пройти игру еще раз? ' 'Да / Нет ')
